MONGO_URI=mongodb+srv://ajayrajnegi111:ajayrajnegi111@cluster0.utgpsqx.mongodb.net/

PORT = 3000
JWT_SECRET_KEY=secret
CLOUDINARY_CLOUD_NAME=dglsguhqb
CLOUDINARY_API_KEY=398963423274776
CLOUDINARY_SECRET_KEY=XJrFJylW0eHHRGrPtEN6C-GJQX4